{
    "name": "TTG TYPO3 Helper",
    "version": "1.1",
    "author": "Wolfgang Höller",
    "description": "Webarchitektur Helper",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://*/*"],
        "js": ["assets/js/jquery.slim.min.js", "assets/js/content.js"]
    }]
}